{
  "name": "stopplicht",
  "version": "0.2.0-pre1",
  "preferGlobal": true,
  "description": "A red/green indicator for OSX, Windows, and Linux. Ideal for test indications.",
  "repository": "git@github.com:dustyburwell/stopplicht.git",
  "main": "index.html",
  "window": {
    "show": false,
    "show_in_taskbar": false
  },
  "scripts": {
    "start": "./bin/stopplicht-start.js",
    "test": "echo Add some tests, fool"
  },
  "bin": {
    "stopplicht": "./bin/stopplicht.js",
    "stopplicht-start": "./bin/stopplicht-start.js",
    "stopplicht-stop": "./bin/stopplicht-stop.js",
    "stopplicht-idle": "./bin/stopplicht-idle.js",
    "stopplicht-grey": "./bin/stopplicht-idle.js",
    "stopplicht-gray": "./bin/stopplicht-idle.js",
    "stopplicht-red": "./bin/stopplicht-red.js",
    "stopplicht-green": "./bin/stopplicht-green.js",
    "stopplicht-running": "./bin/stopplicht-running.js",
    "stopplicht-yellow": "./bin/stopplicht-running.js",
    "stopplicht-test": "./bin/stopplicht-test.sh",
    "stopplicht-exec": "./bin/stopplicht-test.sh"
  },
  "author": "Dusty Burwell (dustyburwell@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "nodewebkit": "^0.10.5"
  }
}
